/* RESET */
* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit; 
}
Link {
  list-style: none;
}
/* KEYFRAMES */

/* BASE STYLES */
body {
  background-color: black;
  color: white; 
  position: relative;
  overflow-x: hidden;
  font-family: 'Climate Crisis', cursive;
}
body::-webkit-scrollbar {
  display: none; 
}
.main {
  display: flex;
  text-align: center;
}
/* NAVBAR */ 
.logo {
  height: 40px;
}
.navbar {
  position: fixed;
  display: flex; 
  align-items: center;
  padding: 15px 20px; 
  justify-content: space-between;
  width: 100%;
  font-weight: 1000;
  background-color: black;
}
.nav-ul {
  display: flex;
}
.nav-ul li {
  margin-right: 20px;
  background-color: white;
  cursor: pointer;
  font-size: 26px;
  color:rgb(20, 143, 20); 
  width: auto;
}
.nav-ul li:hover {
  background-color: rgb(190, 190, 190);
}
.nav-ul li ul {
  position: absolute;  
  display: none; 
}
nav ul li:hover > ul {
  display: block;
}
nav ul li ul li {
  width: 100%;
  border: 1px solid rgba(0,0,0,.1);
}
.btn {
  padding: 3px; 
  font-size: 14px;
  width: 110px;
  font-weight: 1000;
  font-family: 'Climate Crisis', cursive;
  cursor: pointer;
  transition: 0.3s;
  text-transform: uppercase;
}
.btn:hover {
  transform: scale(1.05);
}
/* FISHING */
.fishing {
  max-width: 1000px;
  height: 500px;
  margin: 0 auto; 
  margin-top: 100px;
  padding: 0 25px;
  display: flex; 
  align-items: center;
}
.bridge {
  position: absolute;
  top: 280px; 
  right: -20px; 
}
.hero {
  position: absolute;
  top: 130px; 
  right: 130px;
}
.hero-animate {
  position: absolute;
  top: -145px; 
  right: -180px;
}
/* FISH */
.fish-info {
  display: block;
  padding: 100px 0;
  text-align: center;
}
.fish {
  padding: 0 300px; 
  padding-top: 50px;
}
.perch {
  width: 100px;
}
/* MY-EQUIPMENT */
.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 25px;
  justify-items: center;
  padding: 120px 25px; 
}
.section {
  width: 350px;
  background-color: white;
  cursor: pointer;
  transition: 0.5s;
}
.section:hover {
  transform: scale(1.08);
}
.section.clicked {
  transform: scale(1.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.name {
  color: black;
  text-transform:lowercase;
  font-size: 15px;
}
.rod {
  margin-top: 20px;
  margin-left: 5px;
}
/* STORE */
.store {
  display: flex; 
  justify-items: center;
  padding: 150px 25px; 
}
/* ERROR */
.error {
  position: absolute;
}
/* MEDIA */
@media (max-width: 1000px) {
  .box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
  }
}



